                             | DQ022305 S                                       
                             |                                                  
 +---------------------------+ 1.000200 S                                       
 |                           |                                                  
 |                           | DQ084199 S                                       
 |                                                                              
 |                                    ++ KU182964 S                             
 |          +-------------------------+ 1.000                                   
 |          |                         ++ KY938558 S                             
=+----------+ 1.000                                                             
 |          |               | KP886808 S                                        
 |          +---------------+ 1.000                                             
 |                          | KP886809 S                                        
 |                                                                              
 |     +-----------------------------------+ NC 004718 S                        
 |     |                                                                        
 +-----+ 1.000               +-------------------------------------+ GU190215 S 
       +---------------------+ 1.000                                            
                             +----------------------------------+ KY352407 S    
                                                                                
 |------------|------------|------------|------------|-----------|--            
 0         0.05          0.1         0.15          0.2        0.25              
 substitutions/site                                                             
                                                                                
