 +----------------------------------------+ NC 004718 S                         
 |                                                                              
 |                                        +--+ KU182964 S                       
 |               +------------------------+ 1.000                               
 |               |                        +--+ KY938558 S                       
 +---------------+ 1.000                                                        
 |               |                      | KP886808 S                            
=|               +----------------------+ 1.000                                 
 |                                      | KP886809 S                            
 |                                                                              
 |                                    | DQ022305 S                              
 |                                   ++                                         
 | +---------------------------------+|1.0004200 S                              
 | |                                 |                                          
 | |                                 ++ DQ084199 S                              
 +-+ 0.485                                                                      
   |           +---------------------------------------------------+ GU190215 S 
   +-----------+ 1.000                                                          
               +------------------------------------------------+ KY352407 S    
                                                                                
 |---------------|----------------|---------------|---------------|-            
 0            0.02             0.04            0.06            0.08             
 substitutions/site                                                             
                                                                                
