 |  MW064314 S                                                                  
 |                                                                              
 |                                +--------------------------------+  MW190194 S
=+--------------------------------+                                             
 |                                +--------------------------------+  MW264435 S
 |                                                                              
 |  MW190821 S                                                                  
                                                                                
 |---------------|----------------|----------------|---------------|            
 0         2.5e-07            5e-07          7.5e-07           1e-06            
 substitutions/site                                                             
                                                                                
