CODONML (in paml version 4.9j, February 2020)  bat_seq/S/alignment/S.align_muscle.fasta
Model: One dN/dS ratio, 
Codon frequency model: F3x4
Site-class models: 
ns =  10  ls = 1164

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  53  47  47  49  53  53 | Ser TCT  35  31  31  30  29  29 | Tyr TAT  34  27  27  27  34  34 | Cys TGT  20  23  23  23  29  29
    TTC  24  20  20  19  22  22 |     TCC   6   8   8   8  10  10 |     TAC  16  21  21  21  14  14 |     TGC  16  15  15  15  11  11
Leu TTA  21  23  23  23  23  23 |     TCA  22  28  28  28  23  23 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  18  16  16  16  17  17 |     TCG   2   4   4   4   6   6 |     TAG   0   0   0   0   0   0 | Trp TGG   9   9   9   9   9   9
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  32  23  23  23  31  31 | Pro CCT  25  26  26  26  21  21 | His CAT  12  12  12  12  12  12 | Arg CGT   5   7   7   7   8   8
    CTC  19  21  21  21  17  17 |     CCC   2   5   5   5   8   8 |     CAC   6   6   6   6   5   5 |     CGC   4   5   5   6   3   3
    CTA  18  15  15  15  10  10 |     CCA  17  16  16  16  20  20 | Gln CAA  43  38  38  38  38  38 |     CGA   3   2   2   1   2   2
    CTG   6  10  10  10   9   9 |     CCG   2   1   1   1   2   2 |     CAG  11  16  16  16  19  19 |     CGG   1   0   0   0   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  53  40  40  40  47  47 | Thr ACT  35  36  36  36  35  35 | Asn AAT  46  50  50  50  47  47 | Ser AGT  12  14  14  14  19  19
    ATC  11  19  19  19  12  12 |     ACC  11   7   7   7  13  13 |     AAC  21  20  20  20  21  21 |     AGC   6   7   7   7   5   5
    ATA  12  14  14  14  15  15 |     ACA  38  34  34  34  37  37 | Lys AAA  31  40  40  40  42  42 | Arg AGA  13  17  17  17  17  17
Met ATG  23  19  19  19  20  20 |     ACG   2  11  11  11   2   2 |     AAG  23  19  19  19  13  13 |     AGG  12   6   6   6   6   6
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  40  45  45  45  38  38 | Ala GCT  45  47  47  47  34  34 | Asp GAT  40  27  27  27  31  31 | Gly GGT  27  25  25  25  26  26
    GTC  17  15  15  15  18  18 |     GCC   9  12  12  12  16  16 |     GAC  21  28  28  28  24  24 |     GGC  23  19  19  19  19  19
    GTA  14  16  16  16  12  12 |     GCA  17  19  19  19  28  28 | Glu GAA  18  22  22  22  18  18 |     GGA  20  19  19  19  17  17
    GTG  13  15  15  15  18  18 |     GCG   5   3   3   3   4   4 |     GAG  20  21  21  21  19  19 |     GGG   4   3   3   3   5   5
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
Phe TTT  50  49  52  53 | Ser TCT  33  34  26  30 | Tyr TAT  30  30  25  33 | Cys TGT  25  23  30  31
    TTC  20  21  25  22 |     TCC  14  12  16  12 |     TAC  18  15  20  19 |     TGC  12  14   8  10
Leu TTA  30  30  16  27 |     TCA  17  17  22  25 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG  17  17  20  11 |     TCG   3   4   2   3 |     TAG   0   0   0   0 | Trp TGG  10  10   8   9
------------------------------------------------------------------------------------------------------
Leu CTT  30  30  36  37 | Pro CCT  24  23  29  29 | His CAT  14  15  16  14 | Arg CGT   9   9   8   3
    CTC  19  19  12  10 |     CCC   5   6   3   2 |     CAC   6   8   8   6 |     CGC   3   3   2   2
    CTA   8   9  20  12 |     CCA  20  19  13  17 | Gln CAA  42  43  25  29 |     CGA   2   2   4   0
    CTG  10  10   7   3 |     CCG   3   3   3   2 |     CAG  21  20  29  25 |     CGG   1   1   1   2
------------------------------------------------------------------------------------------------------
Ile ATT  39  39  49  42 | Thr ACT  41  40  35  37 | Asn AAT  45  44  41  49 | Ser AGT  12  12  18  16
    ATC   9   9   7  15 |     ACC   8   9  11  12 |     AAC  21  22  26  15 |     AGC   8   8   8   4
    ATA  18  18  21  24 |     ACA  39  39  33  29 | Lys AAA  33  34  28  38 | Arg AGA  12  12  13  22
Met ATG  20  20  24  23 |     ACG   2   2   6   3 |     AAG  19  18  25  18 |     AGG   8   8   4   6
------------------------------------------------------------------------------------------------------
Val GTT  30  30  38  46 | Ala GCT  35  35  38  38 | Asp GAT  31  27  30  34 | Gly GGT  33  33  33  37
    GTC  19  18  15  13 |     GCC  18  17  14  12 |     GAC  27  32  32  23 |     GGC  17  17  18  20
    GTA  15  17  13  21 |     GCA  23  21  16  17 | Glu GAA  22  22  22  26 |     GGA  14  14  13  13
    GTG  23  23  21  16 |     GCG   6   7   5   2 |     GAG  16  16  16  13 |     GGG   5   5   5   2
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: NC_004718_S    
position  1:    T:0.23711    C:0.17698    A:0.29983    G:0.28608
position  2:    T:0.32131    C:0.23454    A:0.29381    G:0.15034
position  3:    T:0.44158    C:0.18213    A:0.24656    G:0.12973
Average         T:0.33333    C:0.19788    A:0.28007    G:0.18872

#2: DQ022305_S     
position  1:    T:0.23368    C:0.17440    A:0.30326    G:0.28866
position  2:    T:0.30756    C:0.24742    A:0.29811    G:0.14691
position  3:    T:0.41237    C:0.19588    A:0.26031    G:0.13144
Average         T:0.31787    C:0.20590    A:0.28723    G:0.18900

#3: DQ084200_S     
position  1:    T:0.23368    C:0.17440    A:0.30326    G:0.28866
position  2:    T:0.30756    C:0.24742    A:0.29811    G:0.14691
position  3:    T:0.41237    C:0.19588    A:0.26031    G:0.13144
Average         T:0.31787    C:0.20590    A:0.28723    G:0.18900

#4: DQ084199_S     
position  1:    T:0.23368    C:0.17440    A:0.30326    G:0.28866
position  2:    T:0.30842    C:0.24656    A:0.29811    G:0.14691
position  3:    T:0.41323    C:0.19588    A:0.25945    G:0.13144
Average         T:0.31844    C:0.20561    A:0.28694    G:0.18900

#5: KP886808_S     
position  1:    T:0.24055    C:0.17698    A:0.30155    G:0.28093
position  2:    T:0.31100    C:0.24742    A:0.28952    G:0.15206
position  3:    T:0.42440    C:0.18729    A:0.25945    G:0.12887
Average         T:0.32532    C:0.20389    A:0.28351    G:0.18729

#6: KP886809_S     
position  1:    T:0.24055    C:0.17698    A:0.30155    G:0.28093
position  2:    T:0.31100    C:0.24742    A:0.28952    G:0.15206
position  3:    T:0.42440    C:0.18729    A:0.25945    G:0.12887
Average         T:0.32532    C:0.20389    A:0.28351    G:0.18729

#7: KU182964_S     
position  1:    T:0.23969    C:0.18643    A:0.28694    G:0.28694
position  2:    T:0.30670    C:0.25000    A:0.29639    G:0.14691
position  3:    T:0.41323    C:0.19244    A:0.25344    G:0.14089
Average         T:0.31987    C:0.20962    A:0.27892    G:0.19158

#8: KY938558_S     
position  1:    T:0.23711    C:0.18900    A:0.28694    G:0.28694
position  2:    T:0.30842    C:0.24742    A:0.29725    G:0.14691
position  3:    T:0.40636    C:0.19759    A:0.25515    G:0.14089
Average         T:0.31730    C:0.21134    A:0.27978    G:0.19158

#9: GU190215_S     
position  1:    T:0.23196    C:0.18557    A:0.29983    G:0.28265
position  2:    T:0.32302    C:0.23368    A:0.29467    G:0.14863
position  3:    T:0.43299    C:0.19330    A:0.22251    G:0.15120
Average         T:0.32932    C:0.20418    A:0.27234    G:0.19416

#10: KY352407_S     
position  1:    T:0.24485    C:0.16581    A:0.30326    G:0.28608
position  2:    T:0.32216    C:0.23196    A:0.29381    G:0.15206
position  3:    T:0.45447    C:0.16924    A:0.25773    G:0.11856
Average         T:0.34049    C:0.18900    A:0.28494    G:0.18557

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     506 | Ser S TCT     308 | Tyr Y TAT     301 | Cys C TGT     256
      TTC     215 |       TCC     104 |       TAC     179 |       TGC     127
Leu L TTA     239 |       TCA     233 | *** * TAA       0 | *** * TGA       0
      TTG     165 |       TCG      38 |       TAG       0 | Trp W TGG      91
------------------------------------------------------------------------------
Leu L CTT     296 | Pro P CCT     250 | His H CAT     131 | Arg R CGT      71
      CTC     176 |       CCC      49 |       CAC      62 |       CGC      36
      CTA     132 |       CCA     174 | Gln Q CAA     372 |       CGA      20
      CTG      84 |       CCG      20 |       CAG     192 |       CGG       8
------------------------------------------------------------------------------
Ile I ATT     436 | Thr T ACT     366 | Asn N AAT     469 | Ser S AGT     150
      ATC     132 |       ACC      98 |       AAC     207 |       AGC      65
      ATA     165 |       ACA     354 | Lys K AAA     368 | Arg R AGA     157
Met M ATG     207 |       ACG      52 |       AAG     186 |       AGG      68
------------------------------------------------------------------------------
Val V GTT     395 | Ala A GCT     400 | Asp D GAT     305 | Gly G GGT     290
      GTC     163 |       GCC     138 |       GAC     267 |       GGC     190
      GTA     152 |       GCA     207 | Glu E GAA     212 |       GGA     165
      GTG     177 |       GCG      42 |       GAG     182 |       GGG      40
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.23729    C:0.17809    A:0.29897    G:0.28565
position  2:    T:0.31271    C:0.24338    A:0.29493    G:0.14897
position  3:    T:0.42354    C:0.18969    A:0.25344    G:0.13333
Average         T:0.32451    C:0.20372    A:0.28245    G:0.18932

Model 0: one-ratio


TREE #  1:  (((2, 3), 4), ((7, 8), (5, 6)), (1, (9, 10)));   MP score: 2246
lnL(ntime: 17  np: 19): -14903.144010      +0.000000
  11..12   12..13   13..2    13..3    12..4    11..14   14..15   15..7    15..8    14..16   16..5    16..6    11..17   17..1    17..18   18..9    18..10 
 0.365038 0.001569 0.000004 0.000004 0.001105 0.244551 0.418814 0.014036 0.011378 0.159790 0.000004 0.000004 0.284202 0.486685 0.565448 0.604529 0.596770 1.685227 0.094989

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  3.753929

(((2: 0.000004, 3: 0.000004): 0.001569, 4: 0.001105): 0.365038, ((7: 0.014036, 8: 0.011378): 0.418814, (5: 0.000004, 6: 0.000004): 0.159790): 0.244551, (1: 0.486685, (9: 0.604529, 10: 0.596770): 0.565448): 0.284202);

(((DQ022305_S: 0.000004, DQ084200_S: 0.000004): 0.001569, DQ084199_S: 0.001105): 0.365038, ((KU182964_S: 0.014036, KY938558_S: 0.011378): 0.418814, (KP886808_S: 0.000004, KP886809_S: 0.000004): 0.159790): 0.244551, (NC_004718_S: 0.486685, (GU190215_S: 0.604529, KY352407_S: 0.596770): 0.565448): 0.284202);

Detailed output identifying parameters

kappa (ts/tv) =  1.68523

omega (dN/dS) =  0.09499

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  11..12     0.365  2713.5   778.5  0.0950  0.0390  0.4101 105.7 319.2
  12..13     0.002  2713.5   778.5  0.0950  0.0002  0.0018   0.5   1.4
  13..2      0.000  2713.5   778.5  0.0950  0.0000  0.0000   0.0   0.0
  13..3      0.000  2713.5   778.5  0.0950  0.0000  0.0000   0.0   0.0
  12..4      0.001  2713.5   778.5  0.0950  0.0001  0.0012   0.3   1.0
  11..14     0.245  2713.5   778.5  0.0950  0.0261  0.2747  70.8 213.9
  14..15     0.419  2713.5   778.5  0.0950  0.0447  0.4705 121.3 366.2
  15..7      0.014  2713.5   778.5  0.0950  0.0015  0.0158   4.1  12.3
  15..8      0.011  2713.5   778.5  0.0950  0.0012  0.0128   3.3   9.9
  14..16     0.160  2713.5   778.5  0.0950  0.0170  0.1795  46.3 139.7
  16..5      0.000  2713.5   778.5  0.0950  0.0000  0.0000   0.0   0.0
  16..6      0.000  2713.5   778.5  0.0950  0.0000  0.0000   0.0   0.0
  11..17     0.284  2713.5   778.5  0.0950  0.0303  0.3192  82.3 248.5
  17..1      0.487  2713.5   778.5  0.0950  0.0519  0.5467 140.9 425.6
  17..18     0.565  2713.5   778.5  0.0950  0.0603  0.6352 163.7 494.5
  18..9      0.605  2713.5   778.5  0.0950  0.0645  0.6791 175.0 528.6
  18..10     0.597  2713.5   778.5  0.0950  0.0637  0.6704 172.8 521.9

tree length for dN:       0.4006
tree length for dS:       4.2168


Time used:  1:00


Model 1: NearlyNeutral (2 categories)


TREE #  1:  (((2, 3), 4), ((7, 8), (5, 6)), (1, (9, 10)));   MP score: 2246
lnL(ntime: 17  np: 20): -14518.006201      +0.000000
  11..12   12..13   13..2    13..3    12..4    11..14   14..15   15..7    15..8    14..16   16..5    16..6    11..17   17..1    17..18   18..9    18..10 
 0.367865 0.002174 0.000004 0.000004 0.000552 0.287978 0.443199 0.015649 0.010457 0.155841 0.000004 0.000004 0.309066 0.485382 0.680525 0.661820 0.635007 2.001911 0.830470 0.041162

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  4.055529

(((2: 0.000004, 3: 0.000004): 0.002174, 4: 0.000552): 0.367865, ((7: 0.015649, 8: 0.010457): 0.443199, (5: 0.000004, 6: 0.000004): 0.155841): 0.287978, (1: 0.485382, (9: 0.661820, 10: 0.635007): 0.680525): 0.309066);

(((DQ022305_S: 0.000004, DQ084200_S: 0.000004): 0.002174, DQ084199_S: 0.000552): 0.367865, ((KU182964_S: 0.015649, KY938558_S: 0.010457): 0.443199, (KP886808_S: 0.000004, KP886809_S: 0.000004): 0.155841): 0.287978, (NC_004718_S: 0.485382, (GU190215_S: 0.661820, KY352407_S: 0.635007): 0.680525): 0.309066);

Detailed output identifying parameters

kappa (ts/tv) =  2.00191


MLEs of dN/dS (w) for site classes (K=2)

p:   0.83047  0.16953
w:   0.04116  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  11..12      0.368   2694.3    797.7   0.2037   0.0648   0.3180  174.5  253.7
  12..13      0.002   2694.3    797.7   0.2037   0.0004   0.0019    1.0    1.5
  13..2       0.000   2694.3    797.7   0.2037   0.0000   0.0000    0.0    0.0
  13..3       0.000   2694.3    797.7   0.2037   0.0000   0.0000    0.0    0.0
  12..4       0.001   2694.3    797.7   0.2037   0.0001   0.0005    0.3    0.4
  11..14      0.288   2694.3    797.7   0.2037   0.0507   0.2489  136.6  198.6
  14..15      0.443   2694.3    797.7   0.2037   0.0780   0.3831  210.3  305.6
  15..7       0.016   2694.3    797.7   0.2037   0.0028   0.0135    7.4   10.8
  15..8       0.010   2694.3    797.7   0.2037   0.0018   0.0090    5.0    7.2
  14..16      0.156   2694.3    797.7   0.2037   0.0274   0.1347   73.9  107.5
  16..5       0.000   2694.3    797.7   0.2037   0.0000   0.0000    0.0    0.0
  16..6       0.000   2694.3    797.7   0.2037   0.0000   0.0000    0.0    0.0
  11..17      0.309   2694.3    797.7   0.2037   0.0544   0.2672  146.6  213.1
  17..1       0.485   2694.3    797.7   0.2037   0.0855   0.4196  230.3  334.7
  17..18      0.681   2694.3    797.7   0.2037   0.1198   0.5883  322.9  469.3
  18..9       0.662   2694.3    797.7   0.2037   0.1165   0.5721  314.0  456.4
  18..10      0.635   2694.3    797.7   0.2037   0.1118   0.5489  301.3  437.9


Time used:  2:42


Model 2: PositiveSelection (3 categories)


TREE #  1:  (((2, 3), 4), ((7, 8), (5, 6)), (1, (9, 10)));   MP score: 2246
lnL(ntime: 17  np: 22): -14518.006200      +0.000000
  11..12   12..13   13..2    13..3    12..4    11..14   14..15   15..7    15..8    14..16   16..5    16..6    11..17   17..1    17..18   18..9    18..10 
 0.367861 0.002175 0.000004 0.000004 0.000551 0.287978 0.443193 0.015648 0.010456 0.155843 0.000004 0.000004 0.309067 0.485383 0.680540 0.661821 0.635014 2.001919 0.830468 0.100550 0.041162 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  4.055547

(((2: 0.000004, 3: 0.000004): 0.002175, 4: 0.000551): 0.367861, ((7: 0.015648, 8: 0.010456): 0.443193, (5: 0.000004, 6: 0.000004): 0.155843): 0.287978, (1: 0.485383, (9: 0.661821, 10: 0.635014): 0.680540): 0.309067);

(((DQ022305_S: 0.000004, DQ084200_S: 0.000004): 0.002175, DQ084199_S: 0.000551): 0.367861, ((KU182964_S: 0.015648, KY938558_S: 0.010456): 0.443193, (KP886808_S: 0.000004, KP886809_S: 0.000004): 0.155843): 0.287978, (NC_004718_S: 0.485383, (GU190215_S: 0.661821, KY352407_S: 0.635014): 0.680540): 0.309067);

Detailed output identifying parameters

kappa (ts/tv) =  2.00192


MLEs of dN/dS (w) for site classes (K=3)

p:   0.83047  0.10055  0.06898
w:   0.04116  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  11..12      0.368   2694.3    797.7   0.2037   0.0648   0.3180  174.5  253.7
  12..13      0.002   2694.3    797.7   0.2037   0.0004   0.0019    1.0    1.5
  13..2       0.000   2694.3    797.7   0.2037   0.0000   0.0000    0.0    0.0
  13..3       0.000   2694.3    797.7   0.2037   0.0000   0.0000    0.0    0.0
  12..4       0.001   2694.3    797.7   0.2037   0.0001   0.0005    0.3    0.4
  11..14      0.288   2694.3    797.7   0.2037   0.0507   0.2489  136.6  198.6
  14..15      0.443   2694.3    797.7   0.2037   0.0780   0.3831  210.3  305.6
  15..7       0.016   2694.3    797.7   0.2037   0.0028   0.0135    7.4   10.8
  15..8       0.010   2694.3    797.7   0.2037   0.0018   0.0090    5.0    7.2
  14..16      0.156   2694.3    797.7   0.2037   0.0274   0.1347   73.9  107.5
  16..5       0.000   2694.3    797.7   0.2037   0.0000   0.0000    0.0    0.0
  16..6       0.000   2694.3    797.7   0.2037   0.0000   0.0000    0.0    0.0
  11..17      0.309   2694.3    797.7   0.2037   0.0544   0.2672  146.6  213.1
  17..1       0.485   2694.3    797.7   0.2037   0.0855   0.4196  230.3  334.7
  17..18      0.681   2694.3    797.7   0.2037   0.1198   0.5883  322.9  469.3
  18..9       0.662   2694.3    797.7   0.2037   0.1165   0.5721  314.0  456.4
  18..10      0.635   2694.3    797.7   0.2037   0.1118   0.5489  301.3  437.9


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: NC_004718_S)

            Pr(w>1)     post mean +- SE for w




The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
w2:   0.998  0.002  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000

Posterior for p0-p1 (see the ternary graph) (YWN2015, fig. 1)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000

sum of density on p0-p1 =   1.000000

Time used:  5:04
