 +-----------------------------------------------------------------+ NC 004718 S
 |                                                                              
 |                                                +----------------+ DQ022305 S 
 |                                +---------------+                             
 |                +---------------+               +----------------+ DQ084200 S 
 |                |               |                                             
 |                |               +--------------------------------+ DQ084199 S 
 |                |                                                             
=+----------------+                               +----------------+ KP886808 S 
 |                |               +---------------+                             
 |                |               |               +----------------+ KP886809 S 
 |                +---------------+                                             
 |                                |               +----------------+ KU182964 S 
 |                                +---------------+                             
 |                                                +----------------+ KY938558 S 
 |                                                                              
 |                +------------------------------------------------+ GU190215 S 
 +----------------+                                                             
                  +------------------------------------------------+ KY352407 S 
                                                                                
