CODONML (in paml version 4.9j, February 2020)  alignment/S.align_muscle.fasta
Model: One dN/dS ratio, 
Codon frequency model: F3x4
Site-class models: 
ns =  10  ls = 356

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  19  19  19  15  16  16 | Ser TCT   3   3   3   2   4   4 | Tyr TAT   2   2   2   2   5   5 | Cys TGT  11  11  11  10  12  12
    TTC   5   5   5  11   7   7 |     TCC   2   2   2   2   1   1 |     TAC   5   5   5   6   5   5 |     TGC   9   9   9   9   8   8
Leu TTA   7   7   7   7   6   6 |     TCA   6   6   6   4   7   7 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  13  13  13  16  12  12 |     TCG   2   2   2   1   2   2 |     TAG   0   0   0   0   0   0 | Trp TGG  10  10  10  12  12  12
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   7   7   7   8   8   8 | Pro CCT   4   4   4   3   3   3 | His CAT   4   4   4   3   2   2 | Arg CGT   0   0   0   0   0   0
    CTC   4   4   4   3   4   4 |     CCC   4   4   4   3   4   4 |     CAC   3   3   3   4   4   4 |     CGC   1   1   1   1   0   0
    CTA   6   6   6   6   6   6 |     CCA   4   4   4   3   3   3 | Gln CAA   7   7   7   5   7   7 |     CGA   0   0   0   0   0   0
    CTG   6   6   6   7   9   9 |     CCG   0   0   0   0   0   0 |     CAG   7   7   7   8   6   6 |     CGG   1   1   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   9   9   9  12  12  12 | Thr ACT   8   8   8   8   6   6 | Asn AAT  15  15  15  16  13  13 | Ser AGT   5   5   5   5   6   6
    ATC   6   6   6   4   6   6 |     ACC   2   2   2   4   3   3 |     AAC   9   9   9   9  11  11 |     AGC   3   3   3   5   3   3
    ATA  10  10  10  11   9   9 |     ACA   9   9   9   9  10  10 | Lys AAA  11  11  11  10  11  11 | Arg AGA   9   9   9   5   7   7
Met ATG  11  11  11  12  11  11 |     ACG   1   1   1   1   2   2 |     AAG   6   6   6   8   8   8 |     AGG   7   7   7   8   4   4
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   5   5   5   5   3   3 | Ala GCT  15  15  15  15  13  13 | Asp GAT   4   4   4   6   5   5 | Gly GGT   8   8   8   6   7   7
    GTC   6   6   6   6   5   5 |     GCC   5   5   5   3   7   7 |     GAC   2   2   2   1   2   2 |     GGC   6   6   6   5   5   5
    GTA   2   2   2   1   2   2 |     GCA   5   5   5   5   5   5 | Glu GAA   6   6   6   5   5   5 |     GGA   3   3   3   4   4   4
    GTG  10  10  10  10  10  10 |     GCG   2   2   2   1   3   3 |     GAG   4   4   4   5   4   4 |     GGG   0   0   0   0   1   1
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
Phe TTT  21  21  21  19 | Ser TCT   3   3   2   5 | Tyr TAT   5   5   3   2 | Cys TGT  12  12  10  12
    TTC   5   4   4   5 |     TCC   2   2   3   2 |     TAC   4   4   5   6 |     TGC   7   7   9   5
Leu TTA   6   6   6   9 |     TCA   5   5   8   3 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG  14  14  16  15 |     TCG   2   2   2   1 |     TAG   0   0   0   0 | Trp TGG  11  11  10  12
------------------------------------------------------------------------------------------------------
Leu CTT   7   7   7   9 | Pro CCT   3   3   3   3 | His CAT   2   2   4   2 | Arg CGT   0   0   0   2
    CTC   2   3   4   2 |     CCC   4   4   3   3 |     CAC   6   6   4   5 |     CGC   0   0   1   0
    CTA   6   6   4   4 |     CCA   5   5   3   7 | Gln CAA   8   8   5   8 |     CGA   0   0   1   0
    CTG   7   7   5   7 |     CCG   0   0   0   0 |     CAG   5   5   7   5 |     CGG   1   1   2   0
------------------------------------------------------------------------------------------------------
Ile ATT   9   9  11  15 | Thr ACT   7   7   7   6 | Asn AAT  14  13  13  16 | Ser AGT   6   6   5   5
    ATC   5   6   4   4 |     ACC   4   3   4   2 |     AAC  10  11   7   5 |     AGC   3   3   7   6
    ATA   9   9   6  11 |     ACA   9   9  12   9 | Lys AAA  11  11  10  11 | Arg AGA   6   6   7   6
Met ATG  11  11  11  11 |     ACG   2   2   1   2 |     AAG   8   8   6   7 |     AGG   5   5   7   6
------------------------------------------------------------------------------------------------------
Val GTT   5   5   8   5 | Ala GCT  14  14  12  12 | Asp GAT   4   3   4   5 | Gly GGT   8   8   8   7
    GTC   5   5   4   6 |     GCC   5   5   5   4 |     GAC   3   4   5   5 |     GGC   4   4   3   4
    GTA   3   2   5   2 |     GCA   7   8   5   5 | Glu GAA   4   4   5   4 |     GGA   5   5   5   6
    GTG  11  11  10  11 |     GCG   1   1   2   1 |     GAG   4   4   5   4 |     GGG   1   1   0   0
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: DQ022305_S     
position  1:    T:0.26404    C:0.16292    A:0.33989    G:0.23315
position  2:    T:0.35393    C:0.20225    A:0.23876    G:0.20506
position  3:    T:0.33427    C:0.20225    A:0.23876    G:0.22472
Average         T:0.31742    C:0.18914    A:0.27247    G:0.22097

#2: DQ084200_S     
position  1:    T:0.26404    C:0.16292    A:0.33989    G:0.23315
position  2:    T:0.35393    C:0.20225    A:0.23876    G:0.20506
position  3:    T:0.33427    C:0.20225    A:0.23876    G:0.22472
Average         T:0.31742    C:0.18914    A:0.27247    G:0.22097

#3: DQ084199_S     
position  1:    T:0.26404    C:0.16292    A:0.33989    G:0.23315
position  2:    T:0.35393    C:0.20225    A:0.23876    G:0.20506
position  3:    T:0.33427    C:0.20225    A:0.23876    G:0.22472
Average         T:0.31742    C:0.18914    A:0.27247    G:0.22097

#4: NC_004718_S    
position  1:    T:0.27247    C:0.15169    A:0.35674    G:0.21910
position  2:    T:0.37640    C:0.17978    A:0.24719    G:0.19663
position  3:    T:0.32584    C:0.21348    A:0.21067    G:0.25000
Average         T:0.32491    C:0.18165    A:0.27154    G:0.22191

#5: KP886808_S     
position  1:    T:0.27247    C:0.15730    A:0.34270    G:0.22753
position  2:    T:0.35393    C:0.20506    A:0.24719    G:0.19382
position  3:    T:0.32303    C:0.21067    A:0.23034    G:0.23596
Average         T:0.31648    C:0.19101    A:0.27341    G:0.21910

#6: KP886809_S     
position  1:    T:0.27247    C:0.15730    A:0.34270    G:0.22753
position  2:    T:0.35393    C:0.20506    A:0.24719    G:0.19382
position  3:    T:0.32303    C:0.21067    A:0.23034    G:0.23596
Average         T:0.31648    C:0.19101    A:0.27341    G:0.21910

#7: KU182964_S     
position  1:    T:0.27247    C:0.15730    A:0.33427    G:0.23596
position  2:    T:0.35393    C:0.20506    A:0.24719    G:0.19382
position  3:    T:0.33708    C:0.19382    A:0.23596    G:0.23315
Average         T:0.32116    C:0.18539    A:0.27247    G:0.22097

#8: KY938558_S     
position  1:    T:0.26966    C:0.16011    A:0.33427    G:0.23596
position  2:    T:0.35393    C:0.20506    A:0.24719    G:0.19382
position  3:    T:0.33146    C:0.19944    A:0.23596    G:0.23315
Average         T:0.31835    C:0.18820    A:0.27247    G:0.22097

#9: GU190215_S     
position  1:    T:0.27809    C:0.14888    A:0.33146    G:0.24157
position  2:    T:0.35393    C:0.20225    A:0.23315    G:0.21067
position  3:    T:0.33146    C:0.20225    A:0.23034    G:0.23596
Average         T:0.32116    C:0.18446    A:0.26498    G:0.22940

#10: KY352407_S     
position  1:    T:0.26966    C:0.16011    A:0.34270    G:0.22753
position  2:    T:0.37921    C:0.18258    A:0.23876    G:0.19944
position  3:    T:0.35112    C:0.17978    A:0.23876    G:0.23034
Average         T:0.33333    C:0.17416    A:0.27341    G:0.21910

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     186 | Ser S TCT      32 | Tyr Y TAT      33 | Cys C TGT     113
      TTC      58 |       TCC      19 |       TAC      50 |       TGC      80
Leu L TTA      67 |       TCA      57 | *** * TAA       0 | *** * TGA       0
      TTG     138 |       TCG      18 |       TAG       0 | Trp W TGG     110
------------------------------------------------------------------------------
Leu L CTT      75 | Pro P CCT      33 | His H CAT      29 | Arg R CGT       2
      CTC      34 |       CCC      37 |       CAC      42 |       CGC       5
      CTA      56 |       CCA      41 | Gln Q CAA      69 |       CGA       1
      CTG      69 |       CCG       0 |       CAG      63 |       CGG       7
------------------------------------------------------------------------------
Ile I ATT     107 | Thr T ACT      71 | Asn N AAT     143 | Ser S AGT      54
      ATC      53 |       ACC      29 |       AAC      91 |       AGC      39
      ATA      94 |       ACA      95 | Lys K AAA     108 | Arg R AGA      71
Met M ATG     111 |       ACG      15 |       AAG      71 |       AGG      60
------------------------------------------------------------------------------
Val V GTT      49 | Ala A GCT     138 | Asp D GAT      44 | Gly G GGT      75
      GTC      54 |       GCC      51 |       GAC      28 |       GGC      48
      GTA      23 |       GCA      55 | Glu E GAA      50 |       GGA      42
      GTG     103 |       GCG      18 |       GAG      42 |       GGG       4
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.26994    C:0.15815    A:0.34045    G:0.23146
position  2:    T:0.35871    C:0.19916    A:0.24242    G:0.19972
position  3:    T:0.33258    C:0.20169    A:0.23287    G:0.23287
Average         T:0.32041    C:0.18633    A:0.27191    G:0.22135

Model 0: one-ratio


TREE #  1:  (4, ((7, 8), (5, 6)), (((1, 2), 3), (9, 10)));   MP score: 375
lnL(ntime: 17  np: 19):  -3135.119778      +0.000000
  11..4    11..12   12..13   13..7    13..8    12..14   14..5    14..6    11..15   15..16   16..17   17..1    17..2    16..3    15..18   18..9    18..10 
 0.187804 0.069075 0.076583 0.018069 0.008186 0.083300 0.000004 0.000004 0.048169 0.147889 0.000004 0.000004 0.000004 0.000004 0.136653 0.219818 0.237682 16.862745 0.596802

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  1.233251

(4: 0.187804, ((7: 0.018069, 8: 0.008186): 0.076583, (5: 0.000004, 6: 0.000004): 0.083300): 0.069075, (((1: 0.000004, 2: 0.000004): 0.000004, 3: 0.000004): 0.147889, (9: 0.219818, 10: 0.237682): 0.136653): 0.048169);

(NC_004718_S: 0.187804, ((KU182964_S: 0.018069, KY938558_S: 0.008186): 0.076583, (KP886808_S: 0.000004, KP886809_S: 0.000004): 0.083300): 0.069075, (((DQ022305_S: 0.000004, DQ084200_S: 0.000004): 0.000004, DQ084199_S: 0.000004): 0.147889, (GU190215_S: 0.219818, KY352407_S: 0.237682): 0.136653): 0.048169);

Detailed output identifying parameters

kappa (ts/tv) = 16.86275

omega (dN/dS) =  0.59680

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  11..4      0.188   731.7   336.3  0.5968  0.0516  0.0865  37.8  29.1
  11..12     0.069   731.7   336.3  0.5968  0.0190  0.0318  13.9  10.7
  12..13     0.077   731.7   336.3  0.5968  0.0210  0.0353  15.4  11.9
  13..7      0.018   731.7   336.3  0.5968  0.0050  0.0083   3.6   2.8
  13..8      0.008   731.7   336.3  0.5968  0.0022  0.0038   1.6   1.3
  12..14     0.083   731.7   336.3  0.5968  0.0229  0.0384  16.8  12.9
  14..5      0.000   731.7   336.3  0.5968  0.0000  0.0000   0.0   0.0
  14..6      0.000   731.7   336.3  0.5968  0.0000  0.0000   0.0   0.0
  11..15     0.048   731.7   336.3  0.5968  0.0132  0.0222   9.7   7.5
  15..16     0.148   731.7   336.3  0.5968  0.0406  0.0681  29.7  22.9
  16..17     0.000   731.7   336.3  0.5968  0.0000  0.0000   0.0   0.0
  17..1      0.000   731.7   336.3  0.5968  0.0000  0.0000   0.0   0.0
  17..2      0.000   731.7   336.3  0.5968  0.0000  0.0000   0.0   0.0
  16..3      0.000   731.7   336.3  0.5968  0.0000  0.0000   0.0   0.0
  15..18     0.137   731.7   336.3  0.5968  0.0376  0.0629  27.5  21.2
  18..9      0.220   731.7   336.3  0.5968  0.0604  0.1012  44.2  34.0
  18..10     0.238   731.7   336.3  0.5968  0.0653  0.1095  47.8  36.8

tree length for dN:       0.3390
tree length for dS:       0.5680


Time used:  0:20


Model 1: NearlyNeutral (2 categories)


TREE #  1:  (4, ((7, 8), (5, 6)), (((1, 2), 3), (9, 10)));   MP score: 375
lnL(ntime: 17  np: 20):  -3127.029253      +0.000000
  11..4    11..12   12..13   13..7    13..8    12..14   14..5    14..6    11..15   15..16   16..17   17..1    17..2    16..3    15..18   18..9    18..10 
 0.195861 0.069185 0.078342 0.018437 0.008074 0.085077 0.000004 0.000004 0.049559 0.153116 0.000004 0.000004 0.000004 0.000004 0.141937 0.228410 0.249440 17.236100 0.460724 0.152248

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  1.277462

(4: 0.195861, ((7: 0.018437, 8: 0.008074): 0.078342, (5: 0.000004, 6: 0.000004): 0.085077): 0.069185, (((1: 0.000004, 2: 0.000004): 0.000004, 3: 0.000004): 0.153116, (9: 0.228410, 10: 0.249440): 0.141937): 0.049559);

(NC_004718_S: 0.195861, ((KU182964_S: 0.018437, KY938558_S: 0.008074): 0.078342, (KP886808_S: 0.000004, KP886809_S: 0.000004): 0.085077): 0.069185, (((DQ022305_S: 0.000004, DQ084200_S: 0.000004): 0.000004, DQ084199_S: 0.000004): 0.153116, (GU190215_S: 0.228410, KY352407_S: 0.249440): 0.141937): 0.049559);

Detailed output identifying parameters

kappa (ts/tv) = 17.23610


MLEs of dN/dS (w) for site classes (K=2)

p:   0.46072  0.53928
w:   0.15225  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  11..4       0.196    731.3    336.7   0.6094   0.0543   0.0891   39.7   30.0
  11..12      0.069    731.3    336.7   0.6094   0.0192   0.0315   14.0   10.6
  12..13      0.078    731.3    336.7   0.6094   0.0217   0.0356   15.9   12.0
  13..7       0.018    731.3    336.7   0.6094   0.0051   0.0084    3.7    2.8
  13..8       0.008    731.3    336.7   0.6094   0.0022   0.0037    1.6    1.2
  12..14      0.085    731.3    336.7   0.6094   0.0236   0.0387   17.3   13.0
  14..5       0.000    731.3    336.7   0.6094   0.0000   0.0000    0.0    0.0
  14..6       0.000    731.3    336.7   0.6094   0.0000   0.0000    0.0    0.0
  11..15      0.050    731.3    336.7   0.6094   0.0137   0.0226   10.1    7.6
  15..16      0.153    731.3    336.7   0.6094   0.0425   0.0697   31.1   23.5
  16..17      0.000    731.3    336.7   0.6094   0.0000   0.0000    0.0    0.0
  17..1       0.000    731.3    336.7   0.6094   0.0000   0.0000    0.0    0.0
  17..2       0.000    731.3    336.7   0.6094   0.0000   0.0000    0.0    0.0
  16..3       0.000    731.3    336.7   0.6094   0.0000   0.0000    0.0    0.0
  15..18      0.142    731.3    336.7   0.6094   0.0394   0.0646   28.8   21.7
  18..9       0.228    731.3    336.7   0.6094   0.0633   0.1039   46.3   35.0
  18..10      0.249    731.3    336.7   0.6094   0.0692   0.1135   50.6   38.2


Time used:  0:46


Model 2: PositiveSelection (3 categories)


TREE #  1:  (4, ((7, 8), (5, 6)), (((1, 2), 3), (9, 10)));   MP score: 375
check convergence..
lnL(ntime: 17  np: 22):  -3126.447529      +0.000000
  11..4    11..12   12..13   13..7    13..8    12..14   14..5    14..6    11..15   15..16   16..17   17..1    17..2    16..3    15..18   18..9    18..10 
 0.199898 0.069617 0.079105 0.018721 0.008000 0.086447 0.000004 0.000004 0.050342 0.155736 0.000004 0.000004 0.000004 0.000004 0.144691 0.231967 0.253082 17.677774 0.664990 0.000000 0.272884 1.408044

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  1.297630

(4: 0.199898, ((7: 0.018721, 8: 0.008000): 0.079105, (5: 0.000004, 6: 0.000004): 0.086447): 0.069617, (((1: 0.000004, 2: 0.000004): 0.000004, 3: 0.000004): 0.155736, (9: 0.231967, 10: 0.253082): 0.144691): 0.050342);

(NC_004718_S: 0.199898, ((KU182964_S: 0.018721, KY938558_S: 0.008000): 0.079105, (KP886808_S: 0.000004, KP886809_S: 0.000004): 0.086447): 0.069617, (((DQ022305_S: 0.000004, DQ084200_S: 0.000004): 0.000004, DQ084199_S: 0.000004): 0.155736, (GU190215_S: 0.231967, KY352407_S: 0.253082): 0.144691): 0.050342);

Detailed output identifying parameters

kappa (ts/tv) = 17.67777


MLEs of dN/dS (w) for site classes (K=3)

p:   0.66499  0.00000  0.33501
w:   0.27288  1.00000  1.40804

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  11..4       0.200    730.9    337.1   0.6532   0.0571   0.0874   41.7   29.4
  11..12      0.070    730.9    337.1   0.6532   0.0199   0.0304   14.5   10.3
  12..13      0.079    730.9    337.1   0.6532   0.0226   0.0346   16.5   11.7
  13..7       0.019    730.9    337.1   0.6532   0.0053   0.0082    3.9    2.8
  13..8       0.008    730.9    337.1   0.6532   0.0023   0.0035    1.7    1.2
  12..14      0.086    730.9    337.1   0.6532   0.0247   0.0378   18.0   12.7
  14..5       0.000    730.9    337.1   0.6532   0.0000   0.0000    0.0    0.0
  14..6       0.000    730.9    337.1   0.6532   0.0000   0.0000    0.0    0.0
  11..15      0.050    730.9    337.1   0.6532   0.0144   0.0220   10.5    7.4
  15..16      0.156    730.9    337.1   0.6532   0.0445   0.0681   32.5   22.9
  16..17      0.000    730.9    337.1   0.6532   0.0000   0.0000    0.0    0.0
  17..1       0.000    730.9    337.1   0.6532   0.0000   0.0000    0.0    0.0
  17..2       0.000    730.9    337.1   0.6532   0.0000   0.0000    0.0    0.0
  16..3       0.000    730.9    337.1   0.6532   0.0000   0.0000    0.0    0.0
  15..18      0.145    730.9    337.1   0.6532   0.0413   0.0632   30.2   21.3
  18..9       0.232    730.9    337.1   0.6532   0.0662   0.1014   48.4   34.2
  18..10      0.253    730.9    337.1   0.6532   0.0723   0.1106   52.8   37.3


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: DQ022305_S)

            Pr(w>1)     post mean +- SE for w

     2 F      0.519         0.862
    14 N      0.788         1.168
    15 W      0.633         0.991
    16 I      0.700         1.068
    17 H      0.873         1.264
    19 N      0.775         1.153
    20 K      0.834         1.219
    23 F      0.864         1.253
    25 K      0.994**       1.402
    34 L      0.582         0.934
    43 T      0.735         1.107
    47 A      0.736         1.108
    50 H      0.865         1.255
    51 Q      0.908         1.304
    52 N      0.837         1.223
    53 W      0.569         0.918
    55 L      0.647         1.008
    56 T      0.748         1.122
    57 T      0.759         1.134
    59 T      0.708         1.077
    61 C      0.552         0.899
    62 L      0.911         1.307
    63 M      0.944         1.344
    69 S      0.967*        1.370
    71 S      0.965*        1.368
    73 L      0.872         1.262
    75 C      0.559         0.907
    79 P      0.523         0.867
    86 W      0.634         0.992
    91 S      0.856         1.244
    94 I      0.760         1.135
    96 F      0.876         1.267
    97 P      0.856         1.245
   112 C      0.855         1.243
   113 R      0.626         0.984
   116 P      0.792         1.172
   118 L      0.608         0.963
   125 C      0.555         0.903
   134 A      0.814         1.197
   137 S      0.755         1.130
   148 G      0.959*        1.362
   150 T      0.732         1.104
   154 A      0.506         0.847
   157 L      0.549         0.896
   158 N      0.846         1.233
   159 N      0.751         1.125
   160 P      0.992**       1.399
   162 V      0.699         1.067
   167 E      0.831         1.216
   170 T      0.934         1.333
   171 R      0.549         0.896
   177 Q      0.904         1.299
   179 Y      0.875         1.266
   188 L      0.656         1.018
   201 P      0.523         0.867
   202 I      0.821         1.205
   204 L      0.915         1.311
   214 N      0.505         0.847
   215 S      0.595         0.949
   217 L      0.856         1.244
   220 E      0.803         1.184
   222 I      0.690         1.056
   225 I      0.805         1.187
   230 N      0.521         0.864
   233 N      0.525         0.868
   261 L      0.763         1.139
   263 S      0.835         1.221
   264 R      0.631         0.989
   272 S      0.504         0.845
   278 P      0.537         0.883
   280 L      0.596         0.950
   287 Y      0.876         1.267
   289 I      0.936         1.336
   303 T      0.944         1.345
   306 S      0.580         0.932
   314 Q      0.909         1.305
   315 S      0.575         0.925
   331 H      0.849         1.237
   340 H      0.829         1.214
   342 P      0.600         0.954
   343 A      0.928         1.326
   345 A      0.800         1.181
   350 L      0.596         0.950
   352 R      0.828         1.213
   356 T      0.946         1.346


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: DQ022305_S)

            Pr(w>1)     post mean +- SE for w

    25 K      0.707         1.959 +- 1.238
    69 S      0.523         1.572 +- 0.989
    71 S      0.503         1.515 +- 0.910
   160 P      0.645         1.819 +- 1.146



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.050  0.276  0.421  0.207  0.042  0.003  0.000  0.000  0.000  0.000
w2:   0.571  0.237  0.107  0.047  0.020  0.009  0.004  0.002  0.001  0.001

Posterior for p0-p1 (see the ternary graph) (YWN2015, fig. 1)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.017
 0.000 0.000 0.000 0.000 0.000 0.000 0.002 0.015 0.094
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.003 0.019 0.059 0.115
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.006 0.023 0.042 0.069 0.058
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.008 0.027 0.040 0.038 0.040 0.019
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.010 0.028 0.041 0.031 0.022 0.017 0.006
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.002 0.010 0.030 0.040 0.028 0.017 0.012 0.007 0.002

sum of density on p0-p1 =   1.000000

Time used:  2:35
